{
  "permissions": {
    "allow": [
      "Bash(cargo:*)",
      "Bash(chmod:*)",
      "Bash(find:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(just:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(printf:*)",
      "Bash(python3:*)",
      "Bash(scripts/:*)",
      "Bash(sed:*)",
      "Bash(shellspec:*)",
      "Bash(sort:*)",
      "Bash(tools/:*)",
      "Bash(tree:*)",
      "Bash(uv run:*)",
      "Bash(wc:*)",
      "Bash(yj:*)",
      "Bash(yq:*)",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Read",
      "Skill",
      "Task(Explore)",
      "Task(Plan)",
      "TaskCreate",
      "TaskGet",
      "TaskList",
      "TaskUpdate",
      "WebFetch(domain:api.anthropic.com)",
      "WebFetch(domain:crates.io)",
      "WebFetch(domain:docs.rs)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:github.io)",
      "WebFetch(domain:lib.rs)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:readthedocs.io)",
      "WebFetch(domain:registry.npmjs.org)",
      "WebSearch"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "github"
  ]
}
